(['D:\\fun\\youtube downloader\\main.py'],
 ['D:\\fun\\youtube downloader'],
 [],
 ['C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:42:21) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\fun\\youtube downloader\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\gettext.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\base64.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\__future__.py',
   'PYMODULE'),
  ('pytube',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\elhos\\anaconda3\\envs\\fun\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\elhos\\anaconda3\\envs\\fun\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\fun\\youtube downloader\\build\\main\\base_library.zip',
   'DATA')])
